# CineAI

./: .gitattributes  MainActivity  ai_engine.py  build.gradle  buildozer.spec  buildscript  cineai.kv  main.py  settings.gradle  video_generator.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineai/: MainActivity.java
